Group 11 Week 3 Weekend Project

This week Group 11 are deciding where to go on holiday. They have five beach towns to chose from. 

To make the decision Group 11 are going to vote using a Tokenized Ballot. 

First TokenizedBallot.sol was written as the ballot contract.
MyERC20Votes.sol is used as the underlying token contract.
Both are tested using TokenBallotTest.ts

--------
[christopherdick:~/git/solidity_playground]$ npx hardhat test ./tests/TokenBallotTest.ts


  Tokenized Ballot
    When the ballot contract is deployed
      ✔ Each proposal starts with 0 votes (41ms)
      ✔ uses a valid ERC20 as payment token (42ms)
    When a user is allocated a number of tokens
      ✔ The total supply increases appropriately
      ✔ The user has the right number of tokens but no votes
      When a user delegates to themselves
        ✔ The number of votes updates correctly
        ✔ The user is able to vote on a proposal (46ms)
      When a user sends tokens to another user
        ✔ Each user has the correct number of votes and tokens
        ✔ Users cannot vote with tokens they have sent
        When a token receiptant delegates to themselves
          ✔ The number of current votes updates correctly
          ✔ The number of past votes does not change
          ✔ The user is not able to vote on a proposal
          Winner is correct
            ✔ Winner is correct


  12 passing (7s)
--------

Next, TokenBallotTest.ts is used to deploy the token contract, the ballot contract and mint tokens for each of the voters.
The token contract is deployed at https://goerli.etherscan.io/address/0x62Cc17cC0f6A38C755BEEAb6266454Aeb1A43B68
The ballot contract is deployed at https://goerli.etherscan.io/address/0x8313496a3568f88cead1425f2BfCCDCe0adBB9E3

--------
[christopherdick:~/git/solidity_playground]$ npx ts-node --files ./scripts/deployMintVotingTokens.ts 
Connecting to blockchain
Using address 0x75dE164aa2f83625def6257cC99d40C8C4f659d9
Alchemy key is of length 32
The last block is 8999054
The ballot will end at block number 8999154
Wallet balance is 263.958248062786 ETH


Deploying Ballot contract
Proposals: 
Proposal N. 1: Amalfi
Proposal N. 2: Cannes
Proposal N. 3: Brighton
Proposal N. 4: Jersey Shore
Proposal N. 5: Barcelona


The token deployed at 0x62Cc17cC0f6A38C755BEEAb6266454Aeb1A43B68 at block 8999056
The ballot contract deployed at 0x8313496a3568f88cead1425f2BfCCDCe0adBB9E3 at block 8999058
Minter role assigned at block 8999060

Minting 20 tokens for voter 0xFc4A978B4D7d3A931419d3d5cc0F7Efb408c8457
Minting hash is 0x3e52e1d517d382f202d21aecfd977d4a2f94de796d8caab4f7837f5ffdecfe34 in block 8999061


Minting 20 tokens for voter 0x034CF18e2Ff18a5bEe003d46444D3F2743Ca7Ca8
Minting hash is 0x88fcd3cac92f20585590c79942090f5953d712ec1d9624c2d0551b061445f09d in block 8999062


Minting 20 tokens for voter 0x8e241633b239865f971bb21604aBaAADdC34eb50
Minting hash is 0x9745185cec1f213fef219634e81e128429a640cf5972a40426816f2de57a3232 in block 8999063


Minting 20 tokens for voter 0x8ab781088D9D97Aa7b48118964a3157c13a0cBEc
Minting hash is 0x37c5807cc98a2773dcb6ecfe76323041a8b66b71953566b8ff46b4a917c35db5 in block 8999064


Minting 20 tokens for voter 0x75dE164aa2f83625def6257cC99d40C8C4f659d9
Minting hash is 0x32b83279785af601da3533eaf355c9a59db44233a9d2b31299319c58527387ae in block 8999065
--------

Then, the Chris with address 0x75dE decides to delegate to 0x034CF using delegateTokenVote.ts

--------
[christopherdick:~/git/solidity_playground]$ npx ts-node --files ./scripts/delegateTokenVote.ts
Delegating to 0x034CF18e2Ff18a5bEe003d46444D3F2743Ca7Ca8
Transaction hash: 0x43bdf4dc1716cee92d10a5015290ae126192e0d9a8bf3fa7eaf04547057e1feb
Block Number: 8999118
Transaction mined: 0x43bdf4dc1716cee92d10a5015290ae126192e0d9a8bf3fa7eaf04547057e1feb
Gas used: 96545

-----------------------------------------
I connected to the token contract deployed by Chris and self deligated the voting power which is now 20.
Then once I had voting power, I connected to the ballot contract and 
I split my voting power so that 10 votes went to Proposal 0 and 10 to Proposal 4

PS C:\Users\giopag81\Solidity\encode-week3> yarn hardhat run .\scripts\voteChrisBallot.ts
Connecting to blockchain
Infura key is of length 34
The last block is 8999284
Using wallet address 0xFc4A978B4D7d3A931419d3d5cc0F7Efb408c8457
My account 0xFc4A978B4D7d3A931419d3d5cc0F7Efb408c8457 has 20
        decimal units of Chris token

my account 0xFc4A978B4D7d3A931419d3d5cc0F7Efb408c8457 has 0.00000000000000002 units of voting power after transfer

Proposal 0 Amalfi has 0 votes
Proposal 1 Cannes has 0 votes
Proposal 2 Brighton has 0 votes
Proposal 3 Jersey Shore has 0 votes
Proposal 4 Barcelona has 0 votes

voting....

Proposal 0 Amalfi has 10 votes
Proposal 1 Cannes has 0 votes
Proposal 2 Brighton has 0 votes
Proposal 3 Jersey Shore has 0 votes
Proposal 4 Barcelonahas 10 votes

------------------------------------------------

 Below the voting transaction hash:
 https://goerli.etherscan.io/tx/0x0707b1fe97d938cc9f82e4078bf0e687b6fe25a783c700753b6e7475d00e1d74
 https://goerli.etherscan.io/tx/0x0f99980e0886b7eb45faa4e681de57ed26092abc0c0921d3a96914efedfcade4
 
 -------------------------------------------------------------------------------------------------------
I connected to the token contract deployed by Chris. As Chris delegated to my wallet 0x034CF18e2Ff18a5bEe003d46444D3F2743Ca7Ca8 already I don't need to self delegate anymore.

My account does also have 20tokens of Chris token contract.

Proposal 0 Amalfi has 10 votes
Proposal 1 Cannes has 0 votes
Proposal 2 Brighton has 0 votes
Proposal 3 Jersey Shore has 0 votes
Proposal 4 Barcelonahas 10 votes

voting.... -> I voted with all my votes for Proposal 1 Cannes. 

Proposal 0 Amalfi has 10 votes
Proposal 1 Cannes has 20 votes
Proposal 2 Brighton has 0 votes
Proposal 3 Jersey Shore has 0 votes
Proposal 4 Barcelonahas 10 votes

Therefore Proposal 1 Cannes is winning as of now.
